<?xml version="1.0"?>
<zend-config xmlns:zf="http://framework.zend.com/xml/zend-config-xml/1.0/">
    <id>contact</id>
    <name>Contacts</name>
    <description></description>
    <author>TPETb</author>
    <version>1.0</version>
</zend-config>
